.footer-section {
    background: hsl(192, 100%, 9%);
    color: #fff;
    padding: 2rem 0;
}

.newsletter {
    display: flex;
    flex-direction: column;
    gap: 1em;

    > .newsletter-btn {
        align-self: flex-end;
    }

    /// Large devices (laptops/desktops, 992px and up)
    @media only screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: repeat(3, auto);

        > .title {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        > .description {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }

}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1em;

    > .item {
        display: flex;
        align-items: center;
        gap: 1em;
    }
}

.social-menu {
    display: flex;
    gap: 1em;
}

.footerbox {
    display: flex;
    flex-direction: column;
    gap: 4em;

    > .contentbox:last-child {
        display: flex;
        flex-direction: column;
        gap: 2.5em;
    }

    /// Medium devices (landscape tablets, 768px and up)
    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: normal;

        > .contentbox:last-child {
            order: -1;
        }
    }
}